# microservices-basic

./: pom.xml
Client-Service/: pom.xml
Client-Service/src/main/java/com/shath/ClientService/: ClientServiceApplication.java
Client-Service/src/main/java/com/shath/ClientService/config/: WebClientConfig.java
Client-Service/src/main/java/com/shath/ClientService/controller/: ClientController.java
Client-Service/src/main/java/com/shath/ClientService/dto/: Driver.java  DriverResponse.java
Client-Service/src/main/java/com/shath/ClientService/service/: DriverServiceClient.java
Client-Service/src/main/resources/: application.properties
Client-Service/src/test/java/com/shath/ClientService/: ClientServiceApplicationTests.java
Driver-Service/: pom.xml
Driver-Service/src/main/java/com/shath/DriverService/: DriverServiceApplication.java
Driver-Service/src/main/java/com/shath/DriverService/controller/: CustomResponse.java  DriverController.java
Driver-Service/src/main/java/com/shath/DriverService/dao/: SettingUpDaoConstant.java
Driver-Service/src/main/java/com/shath/DriverService/model/: Driver.java
Driver-Service/src/main/java/com/shath/DriverService/repository/: DriverRepository.java
Driver-Service/src/main/java/com/shath/DriverService/service/: DriverService.java
Driver-Service/src/main/resources/: application.properties
Driver-Service/src/test/java/com/shath/DriverService/: DriverServiceApplicationTests.java
