spring.application.name=Driver-Service

spring.datasource.url=jdbc:postgresql://localhost:5431/driver_db?createDatabaseIfNotExist=true
spring.datasource.username=habi_shath
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver